{
  "name": "livelecture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "script1": "tsc file1.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsc": "^2.0.4"
  }
}
